<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>RxJS Demo</title>
  <link rel="stylesheet" href="index.css" />
  <script src="index.js" defer></script>
</head>

<body>
  <h1>Demo RxJS application</h1>
  <div class="button-group">
    <button class="startBtn">Start</button>
    <button class="stopBtn" disabled>Stop</button>
  </div>
  <div class="chartGroup">
    <div>
      <label for="chart1">Numbers over time: </label>
      <canvas id="chart1" height="500" width="500"></canvas>
    </div>
    <div>
      <label for="chart2">Odd and Even number over time: </label>
      <canvas id="chart2" height="500" width="500"></canvas>
    </div>
  </div>
  <div class="chartGroup">
    <div>
      <label for="chart3">Average every 5 sec: </label>
      <canvas id="chart3" height="500" width="500"></canvas>
    </div>

    <div>
      <label for="chart4">Difference between consecutive received numbers:
      </label>
      <canvas id="chart4" height="500" width="500"></canvas>
    </div>
  </div>
</body>

</html>